.item
  cursor: pointer
  font-size: large
  // font-weight: bold
  padding: 10px 0
  // border-bottom: 1px solid rgba(black, 0.15)
  .name
    // background-color: $primary-color
    // background-color: white
    // padding: 3px

.info
  // background-color: white

.subheading
  color: rgba(black, 0.5)
  font-size: medium
  margin-right: 5px
