.rituals
  // background-color: #500

.dark-ritual
  padding: 10px
  background-color: white
  font-size: large
  border-radius: 5px
  box-shadow: 0px 0px 5px rgba(red, 0.5)
  margin-bottom: 10px

  .complete
    height: 10px
    width: 10px
    background-color: red
    display: inline-block
